; Fischl

; Overrides -------------------------
[TextureOverrideFischlBody]
hash = 5cfc7a92
match_first_index = 11535
ps-t0 = ResourceFischlBodyDiffuse
ps-t1 = ResourceFischlBodyLightMap


; Resources -------------------------

[ResourceFischlBodyDiffuse]
filename = FischlBodyDiffuse.dds

[ResourceFischlBodyLightMap]
filename = FischlBodyLightMap.dds