; nilou

; Overrides -------------------------

[TextureOverridenilouPosition]
hash = b2acc1df
vb0 = ResourcenilouPosition

[TextureOverridenilouBlend]
hash = fda8e783
vb1 = ResourcenilouBlend
handling = skip
draw = 21549,0 

[TextureOverridenilouTexcoord]
hash = 583fba29
vb1 = ResourcenilouTexcoord

[TextureOverridenilouVertexLimitRaise]
hash = 2f95abf6

[TextureOverridenilouIB]
hash = 265e34e3
handling = skip
drawindexed = auto

[TextureOverridenilouHead]
hash = 265e34e3
match_first_index = 0
ib = ResourcenilouHeadIB
ps-t0 = ResourcenilouHeadNormalMap
ps-t1 = ResourcenilouHeadDiffuse
ps-t2 = ResourcenilouHeadLightMap
ps-t3 = ResourcenilouHeadMetalMap

[TextureOverridenilouBody]
hash = 265e34e3
match_first_index = 44844
ib = ResourcenilouBodyIB
ps-t0 = ResourcenilouBodyNormalMap
ps-t1 = ResourcenilouBodyDiffuse
ps-t2 = ResourcenilouBodyLightMap
ps-t3 = ResourcenilouBodyMetalMap

[TextureOverridenilouDress]
hash = 265e34e3
match_first_index = 64080
ib = ResourcenilouDressIB
ps-t0 = ResourcenilouDressNormalMap
ps-t1 = ResourcenilouDressDiffuse
ps-t2 = ResourcenilouDressLightMap
ps-t3 = ResourcenilouDressMetalMap

[TextureOverridenilouFaceHeadNormalMap]
hash = 0957b10f
ps-t0 = ResourcenilouFaceHeadNormalMap


; Resources -------------------------

[ResourcenilouPosition]
type = Buffer
stride = 40
filename = nilouPosition.buf

[ResourcenilouBlend]
type = Buffer
stride = 32
filename = nilouBlend.buf

[ResourcenilouTexcoord]
type = Buffer
stride = 20
filename = nilouTexcoord.buf

[ResourcenilouHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = nilouHead.ib

[ResourcenilouBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = nilouBody.ib

[ResourcenilouDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = nilouDress.ib

[ResourcenilouHeadNormalMap]
filename = nilouHeadNormalMap.dds

[ResourcenilouHeadDiffuse]
filename = nilouHeadDiffuse.dds

[ResourcenilouHeadLightMap]
filename = nilouHeadLightMap.dds

[ResourcenilouHeadMetalMap]
filename = nilouHeadMetalMap.dds

[ResourcenilouBodyNormalMap]
filename = nilouBodyNormalMap.dds

[ResourcenilouBodyDiffuse]
filename = nilouBodyDiffuse.dds

[ResourcenilouBodyLightMap]
filename = nilouBodyLightMap.dds

[ResourcenilouBodyMetalMap]
filename = nilouBodyMetalMap.dds

[ResourcenilouDressNormalMap]
filename = nilouDressNormalMap.dds

[ResourcenilouDressDiffuse]
filename = nilouDressDiffuse.dds

[ResourcenilouDressLightMap]
filename = nilouDressLightMap.dds

[ResourcenilouDressMetalMap]
filename = nilouDressMetalMap.dds

[ResourcenilouFaceHeadNormalMap]
filename = nilouFaceHeadNormalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord