; Shinobu

; Overrides -------------------------

[TextureOverrideShinobuPosition]
hash = 7cfb62ea
vb0 = ResourceShinobuPosition

[TextureOverrideShinobuBlend]
hash = 93ed7092
vb1 = ResourceShinobuBlend
handling = skip
draw = 20677,0

[TextureOverrideShinobuTexcoord]
hash = 7073386b
vb1 = ResourceShinobuTexcoord

[TextureOverrideShinobuVertexLimitRaise]
hash = f82b93f8

[TextureOverrideShinobuMask]
hash = 76088080
handling = skip

[TextureOverrideShinobuIB]
hash = c7c2a9d6
handling = skip
drawindexed = auto

[TextureOverrideShinobuHead]
hash = c7c2a9d6
match_first_index = 0
ib = ResourceShinobuHeadIB
ps-t0 = ResourceShinobuHeadDiffuse
ps-t1 = ResourceShinobuHeadLightMap
ps-t2 = ResourceShinobuHeadMetalMap
ps-t3 = ResourceShinobuHeadShadowRamp

[TextureOverrideShinobuBody]
hash = c7c2a9d6
match_first_index = 22356
ib = ResourceShinobuBodyIB
ps-t0 = ResourceShinobuBodyDiffuse
ps-t1 = ResourceShinobuBodyLightMap
ps-t2 = ResourceShinobuBodyMetalMap
ps-t3 = ResourceShinobuBodyShadowRamp

[TextureOverrideShinobuFaceHeadDiffuse]
hash = 0278f7a5
ps-t0 = ResourceShinobuFaceHeadDiffuse


; Resources -------------------------

[ResourceShinobuPosition]
type = Buffer
stride = 40
filename = ShinobuPosition.buf

[ResourceShinobuBlend]
type = Buffer
stride = 32
filename = ShinobuBlend.buf

[ResourceShinobuTexcoord]
type = Buffer
stride = 12
filename = ShinobuTexcoord.buf

[ResourceShinobuMask]
type = Buffer
stride = 28
filename = ShinobuMask.buf

[ResourceShinobuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShinobuHead.ib

[ResourceShinobuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShinobuBody.ib

[ResourceShinobuMaskHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShinobuMaskHead.ib

[ResourceShinobuHeadDiffuse]
filename = ShinobuHeadDiffuse.dds

[ResourceShinobuHeadLightMap]
filename = ShinobuHeadLightMap.dds

[ResourceShinobuHeadMetalMap]
filename = ShinobuHeadMetalMap.dds

[ResourceShinobuHeadShadowRamp]
filename = ShinobuHeadShadowRamp.jpg

[ResourceShinobuBodyDiffuse]
filename = ShinobuBodyDiffuse.dds

[ResourceShinobuBodyLightMap]
filename = ShinobuBodyLightMap.dds

[ResourceShinobuBodyMetalMap]
filename = ShinobuBodyMetalMap.dds

[ResourceShinobuBodyShadowRamp]
filename = ShinobuBodyShadowRamp.jpg

[ResourceShinobuMaskHeadDiffuse]
filename = ShinobuMaskHeadDiffuse.dds

[ResourceShinobuMaskHeadLightMap]
filename = ShinobuMaskHeadLightMap.dds

[ResourceShinobuMaskHeadMetalMap]
filename = ShinobuMaskHeadMetalMap.dds

[ResourceShinobuMaskHeadShadowRamp]
filename = ShinobuMaskHeadShadowRamp.jpg

[ResourceShinobuFaceHeadDiffuse]
filename = ShinobuFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord